
<!DOCTYPE html>
<html lang="zh ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人日志 || ChatGPT</title>
    <meta name="author" content="Yangxiaodong">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://bpic.588ku.com/element_origin_min_pic/00/86/33/6856eb24ff82dfe.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/night-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">个人日志</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>主页</span>
        </a>
        
        <a href="/work/">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>预留1</span>
        </a>
        
        <a href="/life/">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>预留2</span>
        </a>
        
        <a href="/archives/">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>存档</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>个人日志</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">主页</div>
                </div>
            </a>
            
            <a href="/work/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">预留1</div>
                </div>
            </a>
            
            <a href="/life/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">预留2</div>
                </div>
            </a>
            
            <a href="/archives/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">存档</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>ChatGPT </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2023/2/7
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <h1 id="ChatGPT"><a href="#ChatGPT" class="headerlink" title="ChatGPT"></a>ChatGPT</h1><p>近日，由人工智能实验室OpenAI发布的对话式大型语言模型ChatGPT在各大中外媒体平台掀起了一阵狂热之风。短短4天时间，其用户量到达百万级，注册用户之多导致服务器一度爆满。</p>
<p>继 AI 绘画之后，由 OpenAI 上线的 ChatGPT 成了新的流量收割机，也引发了网友的一系列“花式整活”。ChatGPT的功能是如此强大，以此连马斯克都认为“我们离强大到危险的 AI 不远了”。</p>
<p>曾经需要人类的智慧所产出的成果，现在依靠AI通通可以实现，下一个时代，AI是否可以取代人类的大脑？</p>
<span id="more"></span>
<h4 id="ChatGPT到底是什么？"><a href="#ChatGPT到底是什么？" class="headerlink" title="ChatGPT到底是什么？"></a>ChatGPT到底是什么？</h4><p>ChatGPT 是一个原型人工智能聊天机器人，专注于可用性和对话。由 OpenAI 开发，采用基于 GPT-4 架构的大型语言模型。</p>
<p>5天注册用户超100万，月活破亿用时仅2个多月……</p>
<p>ChatGPT的爆火毋庸置疑，投行瑞银集团发布研报称之为“史上增长最快的消费者应用”。</p>
<p>根据Sensor Tower数据，TikTok达到1亿用户用了9个月，Instagram则为2年半。此外，Worldof Engineering整理的一份达到全球1亿用户所用时间排名显示，iTunes用了6年半、Twitter用了5年、Meta（Facebook）用了4年半、WhatsApp用了3年半。</p>
<p>“ChatGPT爆火，谁最慌？”从行动上，或许就能略窥一二：</p>
<p>在2月1日Meta的财报会议上，扎克伯格就将生成式AI提升为今年关注的最大主题之一；虽然早早就与ChatGPT开发者OpenAI结盟，微软近期更是被爆追加近百亿美元投资，与此同时也抓紧时间让自家产品与之深度融合，相关发布会就定于当地时间2月7日；以百度谷歌为代表的搜索引擎公司，则巧合地于同一天上马了各自的竞品，其中百度的项目名称为“文心一言”，将于3月发布；而苹果也不甘落后，将于下周举行年度内部AI峰会</p>
<p>除了科技巨头的集体“发慌”，大部分打工人也开始担忧自己“饭碗不保”。</p>
<p>于是，在一片忙乱、悲伤气氛中，或许只有马斯克是“喜忧参半”：正是他一手促成了OpenAI及ChatGPT的诞生，而他本人也正是“AI（人工智能）威胁论”的坚定支持者。</p>
<h4 id="科技巨头集体“发慌”？"><a href="#科技巨头集体“发慌”？" class="headerlink" title="科技巨头集体“发慌”？"></a>科技巨头集体“发慌”？</h4><p>　　外界观点认为，ChatGPT有望重塑，甚至取代传统互联网搜索引擎。</p>
<p>　　当地时间2月4日，Gmail创始人Paul Buchheit就在推特上表示，像ChatGPT这样的AI聊天机器人将像搜索引擎杀死黄页一样摧毁谷歌。</p>
<p>　　于是，与谷歌一样，对于百度、微软、苹果等一众拥有相关业务的公司来说，集体“发慌”在所难免。</p>
<p>　　百度3月发布竞品“文心一言”</p>
<p>　　此前据外媒报道，百度正计划在今年3月推出与ChatGPT类似的AI聊天机器人服务，最初版本将嵌入其搜索服务中。</p>
<p>　　今日，百度官宣，该项目名字确定为文心一言，英文名ERNIE Bot，三月份完成内测，面向公众开放。目前，文心一言在做上线前的冲刺。</p>
<p>　　联系去年9月，百度CEO李彦宏判断AI发展在“技术层面和商业应用层面，都有方向性改变”。据推测，百度那时候就开始做文心一言。</p>
<p>　　按照谷歌和微软节奏，文心一言开放内测还有可能提前。</p>
<p>　　ChatGPT相关技术，百度都有。百度在AI四层架构中，有全栈布局。包括底层的芯片、深度学习框架、大模型以及最上层的搜索等应用。文心一言，位于模型层。百度在AI领域深耕数十年，拥有产业级知识增强文心大模型ERNIE ，具备跨模态、跨语言的深度语义理解与生成能力。</p>
<p>　　早在2021年Create大会上，李彦宏就曾表示：“随着技术应用门槛不断降低，创造者们将迎来属于AI的黄金10年。”</p>
<p>　　而他口中的“黄金10年”，也终于在2022年底，由ChatGPT揭开了序幕。一如2010年，iPhone 4的发布。</p>
<h4 id="谷歌紧急发布竞品"><a href="#谷歌紧急发布竞品" class="headerlink" title="谷歌紧急发布竞品"></a>谷歌紧急发布竞品</h4><p>　　2022年12月底，仅仅推出刚一个月的ChatGPT，就已经可以用爆火来形容。面对员工们对公司在AI领域的竞争优势提出的担忧，谷歌及其母公司Alphabet的首席执行官桑达尔·皮查伊（Sundar Pichai）当时还能平静应对：“谷歌其实完全有能力拿出类似的成果。只是一旦出了纰漏，谷歌这样的企业巨头无疑需要承担更高的经济和声誉成本。”</p>
<p>　　然而仅仅一周后，谷歌管理层就发布了“红色代码”警报。根据《纽约时报》看到的一份内部备忘录，桑达尔·皮查伊参与了一系列探讨谷歌AI战略的会议，甚至推翻了内部众多团队的原有工作，并正在从其他部门抽调员工，以应对ChatGPT带来的威胁。</p>
<p>　　春节过后，谷歌的脚步明显加快。</p>
<p>　　当地时间2月3日，据英国《金融时报》报道，谷歌已向AI初创公司Anthropic投资了近4亿美元，后者正在测试ChatGPT的竞争产品。据了解，Anthropic成立于2021年，创始团队正来自ChatGPT的开发商OpenAI。</p>
<p>　　上周已有媒体报道称，谷歌正在员工中测试Bard的部分功能，这是其应对ChatGPT“红色代码”计划的一部分。Bard的功能包括名为“Apprentice Bard”的聊天机器人，以及可以以问答形式使用的新搜索桌面设计。</p>
<p>　　于是一个周末过去，当地时间2月6日（美国周一），路透社报道称，谷歌宣布将推出名为Bard的AI聊天机器人，与ChatGPT展开直接竞争。桑达尔·皮查伊也在其博客中发文介绍，Bard是基于对话应用语言模型（LaMDA）的实验性AI程序，目前已经开展测试，并在几周内向公众开放。</p>
<h4 id="微软苹果相继办会"><a href="#微软苹果相继办会" class="headerlink" title="微软苹果相继办会"></a>微软苹果相继办会</h4><p>　　不只是谷歌，微软、苹果也是“干劲十足”。</p>
<p>　　据外媒此前报道，微软可能会将ChatGPT整合到Word、PowerPoint、Outlook和其他应用程序中，以便客户可以使用简单的提示自动生成文本，此举可能会改变超过10亿人编写文档、演示文稿和电子邮件的方式。</p>
<p>　　此外，微软还正在使用ChatGPT背后的AI来推出一款新版搜索引擎必应（Bing），基于此，微软可能在搜索引擎中提供自然语言搜索结果，而不是链接列表。</p>
<p>　　据路透社获取到的一份活动邀请，微软计划将AI融入到所有产品之中，并将在2月7日具体介绍其发展情况。值得一提的是，OpenAI的CEO山姆·奥特曼（Sam Altman）已经发布推文明确出席。</p>
<p>　　彭博社编辑马克·古尔曼（Mark Gurman）则在当地时间2月6日发帖称，苹果将于下周举行年度内部AI峰会。它就像AI届的苹果全球开发者大会，但仅限于苹果员工。</p>
<p>　　有分析认为，苹果原本的语音智能服务Siri被ChatGPT“碾压”了，苹果需要有与之相竞争的下一代产品。</p>
<p>　　协助还是替代？有人不担心有人将失业</p>
<h4 id="“ChatGPT爆火，谁最担心？”"><a href="#“ChatGPT爆火，谁最担心？”" class="headerlink" title="“ChatGPT爆火，谁最担心？”"></a>“ChatGPT爆火，谁最担心？”</h4><p>　　如果你向小爱同学发问，“尴尬了，我也不知道答案”；如果你用Siri询问，它会推送搜索引擎的网页结果给你</p>
<p>　　当我带着这一问题，使用某公众号提供的ChatGPT国内镜像服务时，它的回答则聪明许多，直接指向了“聊天机器人”行业。</p>
<p>　　而根据最新MLIV Pulse调查显示，ChatGPT主要会威胁到金融、法律和计算机等行业的工作。</p>
<h5 id="华尔街交易员：NO"><a href="#华尔街交易员：NO" class="headerlink" title="华尔街交易员：NO"></a>华尔街交易员：NO</h5><p>　　华尔街见闻消息称，根据媒体最新针对292名金融行业从业者的调查显示，超过三分之二的金融工作者们认为，自己的工作并不会很快面临被取代的风险，且大多数交易员并未开始使用AI，也不准备使用。</p>
<p>　　MLIV Pulse调查金融从业者是否使用AI辅助投资时，大多数交易员并未使用任何一种AI，12％的交易员表示他们使用过其中一种，只有27％的交易员表示他们有使用的打算。超过一半的受访者表示，他们没有考虑要使用AI来帮助他们进行投资。</p>
<p>　　针对这一问题，ChatGPT的回答是，金融行业工作者可以通过不断学习和提高自己的技能来应对变化，从而降低被取代的风险。</p>
<h5 id="编辑作家：危"><a href="#编辑作家：危" class="headerlink" title="编辑作家：危"></a>编辑作家：危</h5><p>　　作为一名小编，我在整理这篇文章时，抱着试试看的态度进行了尝试ChatGPT（国内镜像版）。在获得启发之余，确实也陷入了“自我怀疑”中。</p>
<p>　　而事实上，ChatGPT取代人类写作，已经正在进行中。当地时间1月26日，数字媒体公司Buzzfeed宣布计划使用ChatGPT开发商OpenAI提供的AI技术来协助创作个性化内容。</p>
<p>　　BuzzFeed发言人表示，公司将使用OpenAI开放的API（应用程序编程接口）。其CEO乔纳·佩雷蒂（Jonah Peretti）也在一份给员工的备忘录中表示，今年由AI创造的内容将从研发阶段转变为核心业务的一部分。具体来说，公司计划利用这一技术创建面对用户的个性测验，并根据用户反应生成个性化的文本内容。</p>
<p>　　例如，一项关于浪漫喜剧电影偏好的测试可能会提出这样的问题：“为你的浪漫喜剧选择一个场景”和“告诉我们你一个可爱的缺点”。测试将根据每个人的回答生成一篇独特的、可分享的文章。</p>
<p>　　受此消息刺激，原本营收不佳只能裁员的BuzzFeed，其股价在两天内暴涨3倍，也是该公司股价自2021年12月通过SPAC上市以来的最大涨幅。</p>
<p>　　值得一提的是，2月6日，为了做测试，财通证券分析师运用ChatGPT写成了第一篇试验性研报——《提高外在美，增强内在自信——医疗美容革命》。</p>
<p>　　对于测试ChatGPT的过程和优缺点：从过程来看，搭建报告框架、生成文字并翻译共花费约1小时；从结果来看，不可否认的是，ChatGPT在文字表意、标题撰写等方面均具有较高水平，但采用该种直接生成+翻译模式形成的报告仍具有一些问题。</p>
<p>　　上述分析师也表示，尽管形成专业可信的研究报告仍需不少改动，但效率高，具备基本逻辑可读性较强，未来肯定会替代人工。</p>
<h5 id="程序员：险"><a href="#程序员：险" class="headerlink" title="程序员：险"></a>程序员：险</h5><p>　　目前，ChatGPT对于程序员的影响或许还比较有限。</p>
<p>　　据经济观察报报道，一家国内头部AI企业的产品工程师李磊（化名）在ChatGPT对话框输入“用JAVA写一个调用RESTfulAPI接口示例”这一指令，十几秒后一串代码回复过来。李磊将其复制到开发环境中，编译了一个具备演示功能的应用程序。</p>
<p>　　ChatGPT可以协助用户完成一些基础的编程工作，通过根据给定的输入生成相应的代码输出。而这种程度，对于非研发岗的工程师们来说，写代码、写脚本，或许已经足够。</p>
<p>　　另一位受访者李智（化名）则表示，ChatGPT并不能编写程序员角度的代码，而是从互联网收集庞大信息库并使用它来生成代码，解决问题还是要靠人。</p>
<p>　　此外，对于软件程序，ChatGPT目前只有通用底层的能力，涉及电商、云服务等业务层面的能力尚有欠缺。比如要写一个小程序，是可以借用ChatGPT来找算法、写代码、写脚本（一个代码的片段），但是业务相关的，比如判断使用者是否登录等没有标准答案但需要较大工作量的部分，ChatGPT却无法回答。</p>
<h5 id="中间商，赚"><a href="#中间商，赚" class="headerlink" title="中间商，赚"></a>中间商，赚</h5><p>　　看多了ChatGPT“替代”的焦虑，最后也来看看凭借它赚钱的第一批人。</p>
<p>　　据电商在线报道，国内不少小公司或个人，以“中间商”的身份靠ChatGPT赚到了第一桶金：</p>
<p>　　他们通过在海外ChatGPT的官网批量注册免费、付费账号以获取官方的“AI交互”服务，再借助云服务器、微信小程序、网站等互联网基础设施，用一定的技术逻辑，转头搭建出一个“ChatGPT镜像”平台，最后通过社交媒体获客，以“付费提问”的方式将官方服务转售给用户牟利。</p>
<p>　　据传，最早一批的“淘金者”，已有人实现月入数十万元。</p>
<p>　　另有知乎网友“混电商的林损友”发文称：有人用ChatGPT砍价，成功把Adobe年费从543欧砍到237欧。</p>
<p>本文源自：猎云精选</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2023 - 2023 个人日志
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Yangxiaodong
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>